- if notice
  .alert.alert-success
    button.close data-dismiss="alert" &times;
    p= notice
- if alert
  .alert.alert-danger
    button.close data-dismiss="alert" &times;
    p= alert
    - instance_variables.select do |sym|
      - obj = instance_variable_get sym
      - if obj.is_a?(ActiveRecord::Base) && obj.errors.present?
        ul
          - obj.errors.full_messages.each do |message|
            li= message
