doctype html
html lang="ja"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title= Webhooker
    = csrf_meta_tags

    /! Le HTML5 shim, for IE6-8 support of HTML elements
    /[if lt IE 9]
      = javascript_include_tag "//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.1/html5shiv.js"
    = stylesheet_link_tag "webhooker/application", media: "all"
    = favicon_link_tag 'apple-icon-114x114.png', rel: 'apple-touch-icon', type: 'image/png', sizes: '57x57'
    = favicon_link_tag 'apple-icon-114x114.png', rel: 'apple-touch-icon', type: 'image/png', sizes: '114x114'
    = favicon_link_tag 'apple-icon-144x144.png', rel: 'apple-touch-icon', type: 'image/png', sizes: '72x72'
    = favicon_link_tag 'apple-icon-144x144.png', rel: 'apple-touch-icon', type: 'image/png', sizes: '144x144'
    = favicon_link_tag 'favicon.ico', rel: 'shortcut icon'
    = javascript_include_tag "webhooker/application"
  body
    .navbar.navbar-default.navbar-static-top
      .container-fluid
        a.navbar-brand href=subscribers_path Webhooker
    .container-fluid
      #message= render 'layouts/webhooker/messages'
      = yield
    hr
    footer
      .container
        p Webhooker v#{Webhooker::VERSION}
